#spring.application.name=snapup
#
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql: true


#spring.jpa.hibernate.ddl-auto=update
# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
